<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nesscomputing</groupId>
    <artifactId>ness-oss-parent</artifactId>
    <version>23</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/NessComputing/components-ness-clustering.git</connection>
    <developerConnection>scm:git:git@github.com:NessComputing/components-ness-clustering.git</developerConnection>
    <url>http://github.com/NessComputing/components-ness-clustering</url>
    <tag>HEAD</tag>
  </scm>

  <groupId>com.nesscomputing.components</groupId>
  <artifactId>ness-clustering</artifactId>
  <name>ness-clustering</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Ness service clustering support</description>

  <properties>
    <dep.discovery.version>1.5.1</dep.discovery.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.nesscomputing.service.discovery</groupId>
      <artifactId>discovery-client</artifactId>
      <version>${dep.discovery.version}</version>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-lifecycle</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.service.discovery</groupId>
      <artifactId>discovery-server</artifactId>
      <version>${dep.discovery.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
